# aims-bulk-scheduler

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: merge-main.yml  pull-request-main.yml
src/main/java/uk/gov/ons/: AimsBulkServiceSchedulerApplication.java
src/main/java/uk/gov/ons/bulk/scheduler/: AimsBulkServiceSchedulerApplication.java
src/main/java/uk/gov/ons/bulk/scheduler/component/: PubSubComponent.java  SchedulerComponent.java
src/main/java/uk/gov/ons/bulk/scheduler/controller/: BulkSchedulerController.java
src/main/java/uk/gov/ons/bulk/scheduler/entities/: BigQueryJob.java  BulkSchedulerJob.java  BulkSchedulerTrigger.java  Exportable.java  Message.java  Payload.java  QueryCountResult.java  QueryRowCountResult.java
src/main/java/uk/gov/ons/bulk/scheduler/exception/: BulkSchedulerApiError.java  BulkSchedulerApiRestExceptionHandler.java
src/main/java/uk/gov/ons/bulk/scheduler/service/: JobService.java
src/main/java/uk/gov/ons/bulk/scheduler/util/: SchedulerConstants.java
src/main/java/uk/gov/ons/component/: PubSubComponent.java  SchedulerComponent.java
src/main/java/uk/gov/ons/config/: SchedulerConfig.java
src/main/java/uk/gov/ons/entities/: BigQueryJob.java  Exportable.java  Message.java  Payload.java  QueryCountResult.java  QueryResult.java
src/main/java/uk/gov/ons/service/: JobService.java
src/main/resources/: application.yml  messages.properties  schema.sql
src/test/java/uk/gov/ons/: AimsBulkServiceSchedulerApplicationTests.java
src/test/java/uk/gov/ons/bulk/scheduler/: AimsBulkServiceSchedulerApplicationTests.java
src/test/java/uk/gov/ons/bulk/scheduler/component/: PubSubComponentTest.java  SchedulerComponentTest.java
src/test/java/uk/gov/ons/bulk/scheduler/controller/: BulkSchedulerControllerTest.java
src/test/java/uk/gov/ons/bulk/scheduler/service/: JobServiceTest.java
src/test/java/uk/gov/ons/component/: PubSubComponentTest.java
src/test/resources/: application-test.yml  bootstrap.properties  message.json  schema-h2.sql
